spring.application.name=impulsioneai
spring.datasource.url=jdbc:mysql://localhost:3306/impulsioneai
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mvc.format.date=dd/MM/yyyy